<html lang="en-US">
    <head>
        <title>Guzcoin</title>
        <link rel="stylesheet" type="text/css" href="format.css"/>
        
    </head>
    <body bgcolor="#E2D89C">

	<b><font face="Arial Black" size="+2" color="Navy">Guzcoin</b><br></font>
	
	<td colspan="2"><table width="100%" align="CENTER" valign="BOTTOM">
			<tr>
			<td width="33%" height="25" bgcolor="#f4f442"><div align="center"><font face="Arial" size="1"><b>Home</b></font></div></td>
			<td width="33%" height="25" bgcolor="#f4f442"><div align="center"><font face="Arial" size="1"><b><a href="faq.html">Frequently Asked Questions</a></b></font></div></td>
			<td width="33%" height="25" bgcolor="#f4f442"><div align="center"><font face="Arial" size="1"><b><a href="bio.html">Who are we?</a></b></font></div></td>
			</tr>
		</table></td>
	
   <img src="images/theguz.jpg" width="800" alt="The Guz" title="The Guz"/>

       <br><br><blink><font face="Arial" size="3" color="Red"><a href="form.html">¡¡EXCITING INVESTMENT OPPORTUNITIES!!</a></font></blink><br>
       
       <br>In a market environment that values and rewards disruption, there’s Guzcoin, the world's first guano-based nondigital cryptocurrency: cryptocurrency as nature intended. <br><br> 
       
       Launching soon.
    
<br><br><br>                 
 
        

        
       
    </body>
</html>